<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>Vergų sąrašas</title>
        <link rel="stylesheet" href="styles.css">
    <body>
        <div class="topnav">
            <a class="active" href="admin.html">Visi vergai</a>
            <a href="newSlave.html">Naujas vergas</a>
            <a href="login.html">Atsijungti</a>
            <a >
                <img src="images/logo.gif" alt="" height="49px" class="logo">
            </a>
            
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                  <td class="tg-0lax">
                    <button onclick="adminEdit()">Redaguoti</button>
                  </td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                    <td class="tg-0lax">
                        <button onclick="adminEdit()">Redaguoti</button>
                    </td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                    <td class="tg-0lax">
                        <button onclick="adminEdit()">Redaguoti</button>
                    </td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                    <td class="tg-0lax">
                        <button onclick="adminEdit()">Redaguoti</button>
                    </td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Lorem ipsum</td>
                </tr>
                <tr>
                    <td class="tg-0lax">
                        <button onclick="adminEdit()">Redaguoti</button>
                    </td>
                </tr>
              </table>
        </div>

        <script>
            function adminEdit(){
                location.replace("editSlaveAdmin.html");
            }
        </script>

    </body>
</html>