<!DOCTYPE html>
<html>
    <head>
        <title>Sukurti vergą</title>
            <script src="slaves.js" type="text/javascript"></script> 
    </head>
    <body>
        <script>
            var slaves = [
	            new Slave("vienas", 10, 51.508742, -0.120850, 20, 100, 5, 2, 90, 100, 60, 180, "1981-10-10"),
	            new Slave("du", 20, 51.608742, 0.120850, 20, 100, 5, 2, 90, 60, 60, 180, "1981-10-10"),
	            new Slave("trys", 20, 51.518742, 0.020850, 20, 100, 5, 2, 90, 0, 60, 180, "1981-10-10")
                ];
                
                localStorage.setItem('slaves', JSON.stringify(slaves));

                console.log("inicijuota");
                console.log(JSON.parse(localStorage.getItem('slaves')));

        </script>

    </body>
</html>