<!DOCTYPE html>
<html>

<head>
    <title>Redaguoti vergą</title>
	<script src="map.js" type="text/javascript"></script> 
    <script src="slaves.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="styles.css">
</head>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2VifPMlTTl29ExGuzUxrhuHliLOZjoKg">
	</script>

<body>        
    <div class="topnav">
        <a href="maps.html">Pagrindinis</a>
        <a href="market.html">Turgus</a>        
        <a class="active">Vergas</a>
        <a href="login.html">Atsijungti</a>
        <span class="invisible" onclick="showAllert()">a</span>
        <img src="images/logo.gif" alt="" height="49px" class="logo">
    </div>

    <script>
        var url = new URL(window.location.href)
        var slaveName = url.searchParams.get("name")
        var slave = getByName(slaveName);
        
        console.log(slave);
    </script>

    <div class="MarketPage">
        <table class = "infoTable" id = "slavePersonalInfo" >
            <tr>
                <td > Vergo vardas </td>
                <td> <input id="name" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo svoris </td>
                <td> <input id="weight" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo ūgis </td>
                <td> <input id="height" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo gimimo data </td>
                <td> <input id="bornDate" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo gimimo vieta </td>
                <td> <input id="bornPlace" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> 
                    <button onclick="updated()">Atnaujinti informaciją</button>
                </td>                
            </tr>
          </table>
    </div>

    <script>
        document.getElementById("name").value = slave.name;
        document.getElementById("weight").value = slave.weight;
        document.getElementById("height").value = slave.height;
        document.getElementById("bornDate").value = slave.bornDate;
        document.getElementById("bornPlace").value = slave.bornPlace;

        function updated(){
            alert("Vergo informacija atnaujinta!");
        }

        function showAllert(){
            alert("DĖMESIO!!\nVergas vienas išėjo iš jam paskirtos zonos!");
        }
    </script>
</body>
</html>