<!DOCTYPE html>
<html>

<head>
    <title>Prisijungti</title>
	<script src="map.js" type="text/javascript"></script> 
    <script src="slaves.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="styles.css">
</head>

<body>        
    <img src="images/logo.gif" alt="" class="loginLogo">

    <div class="log-form">
        <h2>Prisijunkite</h2>
        <br>
        
            <span>Naudoto vardas</span><br>
          <input id="username" type="text" title="username" placeholder="naudotojo vardas" /><br><br>
          <span>Slaptažodis</span><br>
          <input type="password" title="username" placeholder="slaptažodis" /><br><br>
          <button class="btn" onclick="homePage()">Prisijungti</button>
        
      </div>

      <script>
          function homePage(){
              if((document.getElementById("username").value) !== "admin"){
                location.replace("maps.html");
              }
              else location.replace("admin.html");
          }
      </script>
</body>
</html>