<!DOCTYPE html>
<html>

	<head>
		<!-- <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
		<title>Pagrindinis</title>
		<script src="slaves.js" type="text/javascript"></script> 
		<script src="map.js" type="text/javascript"></script> 
		<link rel="stylesheet" href="styles.css">	
	</head>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2VifPMlTTl29ExGuzUxrhuHliLOZjoKg"></script>

	<div class="topnav">
		<a class="active" href="maps.html">Pagrindinis</a>
		<a href="market.html">Turgus</a>
		<a href="login.html">Atsijungti</a>
		<span class="invisible" onclick="showAllert()">a</span>
		<img src="images/logo.gif" alt="" height="49px" class="logo">
	</div>

	<body>
		<div id="map" class="mapCanvas" ></div>

		<script>
			var slaves = [];
			var center = {lat: 51.508742, lng: -0.120850};
			initMap(center);

			slaves = JSON.parse(localStorage.getItem('slaves'));

			// console.log(slaves);
			console.log(JSON.parse(localStorage.getItem('slaves')));

			//slaves = getSlaves();

			for(slave of slaves){
				drawMarker(slave.latitude, slave.longitude);
			}
		</script>

		<script>

		function showAllert(){
            alert("DĖMESIO!!\nVergas vienas išėjo iš jam paskirtos zonos!");
		}
		
		var slavesList = document.createElement("div");
		slavesList.setAttribute("class", "slavesInfo");
		var slavesTable = document.createElement("table");
		slavesTable.setAttribute("class", "bbb");
		

		for(slave of slaves){
			var tr = document.createElement("tr");
			var th = document.createElement("td");
			var a = document.createElement("a");

			var profile = document.createElement("table");
			profile.setAttribute("class", "tgMap");
			var profileTr1 = document.createElement("tr");
			var profiletd1 = document.createElement("td");
			profiletd1.setAttribute("class", "tg-0laxMap");
			profiletd1.setAttribute("rowspan", "3");
			profiletd1.setAttribute("style", "width:30%");
			var a = document.createElement("a");
			a.setAttribute("href", "slavePage.html?name=" + slave.name);
			var img = document.createElement("img");
			img.setAttribute("src", "images/profile.png");
			img.setAttribute("height", "100%");
			a.appendChild(img);
			profiletd1.appendChild(a);

			var profiletd2 = document.createElement("td");
			profiletd2.setAttribute("class", "tg-0laxMap");	
			var text = slave.name + "\n\n" + "dar kazkoks tekstas \n\n" + "dar biski";
			profiletd2.innerText = text
					
			profileTr1.appendChild(profiletd1);
			profileTr1.appendChild(profiletd2);
			profile.appendChild(profileTr1);
			
			th.appendChild(profile);
			tr.appendChild(th);
			slavesTable.appendChild(tr);
		}

		slavesList.appendChild(slavesTable);
		
		document.body.appendChild(slavesList);
	</script>
	
</body>
</html>