<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>Aukcionas</title>
        <link rel="stylesheet" href="styles.css">
    <body>
        <div class="topnav">
            <a href="maps.html">Pagrindinis</a>
            <a class="active" href="market.html">Turgus</a>
            <a href="login.html">Atsijungti</a>
            <span class="invisible" onclick="showAllert()">a</span>
            <img src="images/logo.gif" alt="" height="49px" class="logo">
        </div>

        <div class="MarketPage">
            <h3>Dabartinis statymas</h3>
            <h4 id="money">1000EUR</h4>
            <input id="bid" type="text">
            <button onclick="putMoney()">Atlikti statymą</button>
        </div>

        <div class="MarketPage">
            <h3>Pirkti dabar</h3>
            <h4>Kaina - 15000EUR</h4>
            <button onclick="buySlave()">Pirkti</button>
        </div>

        <div class="MarketPageInfo">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <img src="images/profile.png" width="100%">
                  </td>
                  <td class="tg-0lax">Vardas</td>
                </tr>
                <tr>
                  <td class="tg-0lax">dar kaszkas</td>
                </tr>
                <tr>
                  <td class="tg-0lax">asdfasdf</td>
                </tr>
              </table>

            <br>
            <p>Vergo informacija:</p>
            <br>

            <table class = "infoTable">
                <tr>
                <td style="width:40%">Pradirbtos valandos</td>
                <td>20</td>
                </tr>
                <tr>
                <td style="width:40%">Nueiti kilometrai</td>
                <td>100</td>
                </tr>
                <tr>
                    <td style="width:40%">Suvalgomas maistas</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td style="width:40%">Poilsio laikas</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td style="width:40%">Darbo našumas</td>
                    <td>90</td>
                </tr>
            </table>

            <br>
            <p>Vergo įvertinimai:</p>
            <br>

            <table class="reviewTable">
                <tr>
                    <td><img src="images/alien.png" alt=""></td>
                    <td><img src="images/ghost.png" alt=""></td>
                    <td><img src="images/banana.png" alt=""></td>
                    <td><img src="images/carrot.png" alt=""></td>
                    <td><img src="images/cat.png" alt=""></td>
                    <td><img src="images/strawberry.png" alt=""></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10</td>
                    <td>2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>17</td>
                </tr>
            </table>
        </div>

        

        <script>
            function putMoney(){
                var current = document.getElementById("money").innerText;
                current = current.substring(0, current.length - 3);
                current.replace(/\s/g,'')
                var newBid = document.getElementById("bid").value;
                
                if(newBid > current){
                    document.getElementById("money").innerText = newBid + "EUR";
                } else {
                    alert("Statoma suma turi būti didesnė už esamą")
                }
            }

            function buySlave(){
                alert("Sveikiname! Jūs nusipirkote vergą!");
            }

            function showAllert(){
                alert("DĖMESIO!!\nVergas vienas išėjo iš jam paskirtos zonos!");
            }

        </script>

    </body>
</html>