<!DOCTYPE html>
<html>
    <head>
      <title>Aukcionas</title>
    </head>
        <link rel="stylesheet" href="styles.css">
    <body>
        <div class="topnav">          
            <a href="maps.html">Pagrindinis</a>
            <a class="active" href="market.html">Turgus</a>
            <a href="login.html">Atsijungti</a>
            <span class="invisible" onclick="showAllert()">a</span>
            <img src="images/logo.gif" alt="" height="49px" class="logo">
        </div>
        
        <h1>Vergų turgus ir aukcionas</h1>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Vardenis pavardenis</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dabartinis statymas - 1000EUR</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dar kažkokia info</td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Vardenis pavardenis</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dabartinis statymas - 1000EUR</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dar kažkokia info</td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Vardenis pavardenis</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dabartinis statymas - 1000EUR</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dar kažkokia info</td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Vardenis pavardenis</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dabartinis statymas - 1000EUR</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dar kažkokia info</td>
                </tr>
              </table>
        </div>

        <div class="Market">
            <table class="tg" id="slaveProfile">
                <tr>
                  <td class="tg-0lax" rowspan="3" width="50%">
                      <a href="marketSlave.html?id=99">
                        <img id="slavePic" width="200px" src="images/profile.png">
                      </a>                      
                  </td>
                  <td class="tg-0lax">Vardenis pavardenis</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dabartinis statymas - 1000EUR</td>
                </tr>
                <tr>
                  <td class="tg-0lax">Dar kažkokia info</td>
                </tr>
              </table>
        </div>

        <script>
            function showAllert(){
              alert("DĖMESIO!!\nVergas vienas išėjo iš jam paskirtos zonos!");
            }

        </script>

    </body>
</html>