<!DOCTYPE html>
<html>

<head>
    <title>Naujas vergas</title>
	<script src="map.js" type="text/javascript"></script> 
    <script src="slaves.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="styles.css">
</head>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2VifPMlTTl29ExGuzUxrhuHliLOZjoKg">
	</script>

<body>        
    <div class="topnav">
        <a href="admin.html">Visi vergai</a>
        <a class="active" href="newSlave.html">Naujas vergas</a class="active">
        <a href="login.html">Atsijungti</a>
        <img src="images/logo.gif" alt="" height="49px" class="logo">
    </div>

    <script>
        var slave = new Slave("Lorem Ipsum", 20, 51.518742, 0.020850, 20, 100, 5, 2, 90, 0, 60, 180, "1981-10-10");
        
        console.log(slave);
    </script>

    <div class="MarketPage">
        <table class = "infoTable" id = "slavePersonalInfo" >
            <tr>
                <td > Vergo vardas </td>
                <td> <input id="name" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo svoris </td>
                <td> <input id="weight" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo ūgis </td>
                <td> <input id="height" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo gimimo data </td>
                <td> <input id="bornDate" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> Vergo gimimo vieta </td>
                <td> <input id="bornPlace" type="text"> </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td> 
                    <button onclick="created()">Įtraukti</button>
                </td>                
            </tr>
          </table>
    </div>

    <script>
        function created(){
            alert("Naujas vergas sukurtas!");
        }
    </script>
</body>
</html>