<!DOCTYPE html>
<html>

<head>
    <title>Vergas</title>
	<script src="map.js" type="text/javascript"></script> 
    <script src="slaves.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="styles.css">
</head>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2VifPMlTTl29ExGuzUxrhuHliLOZjoKg">
	</script>

<body>        
    <div class="topnav">
        <a href="maps.html">Pagrindinis</a>
        <a href="market.html">Turgus</a>        
        <a class="active">Vergas</a>
        <a href="login.html">Atsijungti</a>
        <span class="invisible" onclick="showAllert()">a</span>
        <img src="images/logo.gif" alt="" height="50px" class="logo">
    </div>

	<div id="map" class="mapCanvas"></div>
    
    <script>

		var url = new URL(window.location.href)
        var slaveName = url.searchParams.get("name")
        var slave = getByName(slaveName);
        var center = {lat: slave.latitude, lng: slave.longitude};
        initMap(center);
        
        console.log(slave);
		
        drawMarker(slave.latitude, slave.longitude);

        </script>
        

    <div id = "slaveInfo" class="slavesInfoPage">

        <table class="tg" id="slaveProfile">
            <tr>
              <td class="tg-0lax" rowspan="3" width="50%">
                  <img id="slavePic" width="70%">
              </td>
              <td class="tg-0lax" id="slaveName"></td>
            </tr>
            <tr>
              <td class="tg-0lax" id="slaveSmth"></td>
            </tr>
            <tr>
              <td class="tg-0lax" id="slaveHP"></td>
            </tr>
          </table>

          <p>Nubausti vergą:</p>
          <table class="punishTable" id = "punishSlave">
            <tr>
                <td>
                    <img src="images/electric.png" height="100px" title="Elektros šokas - 40 žalos" onclick="punish(40)">
                </td>
                <td>
                    <img src="images/kick.png" height="100px" title="Spyris į užpakalį - 20 žalos" onclick="punish(20)">
                </td>
                <td >
                    <img src="images/whip.png" height="100px" title="Botago kirtis - 10 žalos" onclick="punish(10)">
                </td>          
            </tr>
          </table>

        <p>Vergo informacija:</p>

        <table class = "infoTable" id = "slavePersonalInfo" >
            <tr>
              <td id="hoursWorked" style="width:60%"></td>
              <td id="hoursWorkedInfo"></td>
            </tr>
            <tr>
              <td id="kmsWalked" style="width:60%"></td>
              <td id="kmsWalkedInfo"></td>
            </tr>
            <tr>
                <td id="foodCost" style="width:60%"></td>
                <td id="foodCostInfo"></td>
              </tr>
              <tr>
                <td id="restTime" style="width:60%"></td>
                <td id="restTimeInfo"></td>
              </tr>
              <tr>
                <td id="efficiency" style="width:60%"></td>
                <td id="efficiencyInfo"></td>
              </tr>
          </table>

          <table class = "infoTable" id = "buttons" >
            <tr>
              <td>
                <button onclick="changeSlaveLocation(slave)">Pakeisti vergo vietą</button>
              </td>
              <td>
                <button onclick="openEditPage()">Redaguoti informaciją</button>
              </td>
              <td>
                <button onclick="sellSlave()">Parduoti vergą</button>
              </td>
            </tr>
          </table>

          <p>Vergo įvertinimas</p>

        <script>
            loadProfile();
            loadInfo();
            loadReviews();

            function openEditPage(){
                location.replace("editSlave.html?name="+slave.name);
            }

            function punish(damage){
                slave.hp = slave.hp - damage;
                replaceSlave(slave);
                loadProfile();
            }
            
            function loadProfile(){
                if(slave.hp > 80){
                    document.getElementById("slavePic").setAttribute("src", "images/profile.png")
                } else if (slave.hp > 50){
                    document.getElementById("slavePic").setAttribute("src", "images/profile_good.png")
                } else document.getElementById("slavePic").setAttribute("src", "images/profile_worse.png")
                
                document.getElementById("slaveName").innerText = slave.name;
                document.getElementById("slaveSmth").innerText = "kazkas";

                if(slave.hp > 0){
                    document.getElementById("slaveHP").innerText = "Gyvybės: \n" + slave.hp + "/100";
                } else{
                    document.getElementById("slaveHP").innerText = "VERGAS MIRĖ";
                }                
            }

            function loadInfo(){
                document.getElementById("hoursWorked").innerText = "Pradirbtos valandos";
                document.getElementById("hoursWorkedInfo").innerText = slave.hoursWorked;
                document.getElementById("kmsWalked").innerText = "Nueiti kilometrai";
                document.getElementById("kmsWalkedInfo").innerText = slave.kmsWalked;
                document.getElementById("foodCost").innerText = "Suvalgomas maistas";
                document.getElementById("foodCostInfo").innerText = slave.foodCost;
                document.getElementById("restTime").innerText = "Poilsio laikas";
                document.getElementById("restTimeInfo").innerText = slave.restTime;
                document.getElementById("efficiency").innerText = "Darbo našumas";
                document.getElementById("efficiencyInfo").innerText = slave.efficiency;
            }

            function addReview(slave, review){
                switch(review) {
                    case "alien":
                        slave.alienReview = slave.alienReview+1;
                        document.getElementById("alienReview").innerText = slave.alienReview;
                    break;
                    case "ghost":
                        slave.ghostReview = slave.ghostReview+1;
                        document.getElementById("ghostReview").innerText = slave.ghostReview;
                    break;
                    case "banana":
                        slave.bananaReview = slave.bananaReview+1;
                        document.getElementById("bananaReview").innerText = slave.bananaReview;
                    break;
                    case "carrot":
                        slave.carrotReview = slave.carrotReview+1;
                        document.getElementById("carrotReview").innerText = slave.carrotReview;
                    break;
                    case "cat":
                        slave.catReview = slave.catReview+1;
                        document.getElementById("catReview").innerText = slave.catReview;
                    break;
                    case "strawberry":
                        slave.strawberryReview = slave.strawberryReview+1;
                        document.getElementById("strawberryReview").innerText = slave.strawberryReview;
                    break;
                    default:
                }

                replaceSlave(slave);
            }

            function loadReviews(){
                var table = document.createElement("table");
                table.setAttribute("class", "reviewTable")
            var tr = document.createElement("tr");
            var tr2 = document.createElement("tr");
            var td = document.createElement("td");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            var td3 = document.createElement("td");
            var td4 = document.createElement("td");
            var td5 = document.createElement("td");

            td.innerText = slave.alienReview;
            td.setAttribute("id", "alienReview");
            td1.innerText = slave.ghostReview;
            td1.setAttribute("id", "ghostReview");
            td2.innerText = slave.bananaReview;
            td2.setAttribute("id", "bananaReview");
            td3.innerText = slave.carrotReview;
            td3.setAttribute("id", "carrotReview");
            td4.innerText = slave.catReview;
            td4.setAttribute("id", "catReview");
            td5.innerText = slave.strawberryReview;
            td5.setAttribute("id", "strawberryReview");

            tr.appendChild(td);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            tr.appendChild(td5);

            var alien = document.createElement("img");
            alien.setAttribute("src", "images/alien.png");
            alien.setAttribute("onClick", "addReview(slave, 'alien')");
            var td = document.createElement("td");
            td.appendChild(alien);
            tr2.appendChild(td);

            var ghost = document.createElement("img");
            ghost.setAttribute("src", "images/ghost.png");
            ghost.setAttribute("onClick", "addReview(slave, 'ghost')");
            var td = document.createElement("td");
            td.appendChild(ghost);
            tr2.appendChild(td);

            var banana = document.createElement("img");
            banana.setAttribute("src", "images/banana.png");
            banana.setAttribute("onClick", "addReview(slave, 'banana')");
            var td = document.createElement("td");
            td.appendChild(banana);
            tr2.appendChild(td);

            var carrot = document.createElement("img");
            carrot.setAttribute("src", "images/carrot.png");
            carrot.setAttribute("onClick", "addReview(slave, 'carrot')");
            var td = document.createElement("td");
            td.appendChild(carrot);
            tr2.appendChild(td);

            var cat = document.createElement("img");
            cat.setAttribute("src", "images/cat.png");
            cat.setAttribute("onClick", "addReview(slave, 'cat')");
            var td = document.createElement("td");
            td.appendChild(cat);
            tr2.appendChild(td);

            var strawberry = document.createElement("img");
            strawberry.setAttribute("src", "images/strawberry.png");
            strawberry.setAttribute("onClick", "addReview(slave, 'strawberry')");
            var td = document.createElement("td");
            td.appendChild(strawberry);
            tr2.appendChild(td);

            table.appendChild(tr2);
            table.appendChild(tr);            

            document.getElementById('slaveInfo').appendChild(table);
            }

            function showAllert(){
                alert("DĖMESIO!!\nVergas vienas išėjo iš jam paskirtos zonos!");
            }

            function sellSlave(){
                var r = confirm("Ar tikrai norite parduoti šį vergą?");

                if(r){
                    alert("Jūs pardavėte vergą!");
                }
            }
        </script>
    </div>
    

</body>
</html>